# Lazy_Cashier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazycashier/: Api.kt  Currencies.kt  CurrencyAdapter.kt  ExtendedCurrency.kt  ItemData.kt  MainActivity.kt  MaterialActivity.kt  MyApplication.java  ServiceGenerator.java  SpinnerAdapter.kt  okHttpTest.kt
app/src/main/res/drawable/: background_layout.xml  gradient_spinner.xml
app/src/main/res/layout/: currency_text_recycler.xml  custom_spinner.xml  main_activity.xml  material.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
